stages:
 - deploy

job1:
  stage: deploy
  script:
  - curl -sL https://ibm.biz/idt-installer | bash
  - ibmcloud api https://api.w3ibm.bluemix.net
  - ibmcloud login -u $BLUEMIX_USER -p $BLUEMIX_PASSWORD
  - ibmcloud target -o MEXBITequila -s dev
  - ibmcloud app push
  only:
  - master
